* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  overflow-y: scroll;
  overflow-x: hidden;
}
body h1, body h2, body h3, body h4, body h5 {
  font-family: Futura PT;
  color: #2e2e30;
}
body h1 {
  font-size: 5.5vw;
}
body p {
  font-family: Helvetica;
}

.btn {
  background-color: #D2FF28;
  color: #2e2e30;
  font-family: Futura PT;
  text-decoration: none;
  text-align: center;
  padding: 16px 32px 16px 32px;
  border-radius: 5px;
  width: -moz-fit-content;
  width: fit-content;
  border: 1.5px solid #2e2e30;
  box-shadow: 5px 5px;
}

.preloader {
  background-color: #2e2e30;
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  overflow: hidden;
  transition: transform 0.8s ease;
}
.preloader.hidden {
  transform: translateY(-100%);
}
.preloader .video-loader {
  width: 100%;
  height: 100%;
  scale: 25%;
}

.header-mobile {
  display: none;
}

.header-computer {
  display: grid;
  grid-template-columns: 15% 1fr 15%;
  justify-items: center;
  align-items: center;
  height: 10vh;
  background-color: white;
}
.header-computer ul {
  display: flex;
  list-style-type: none;
  gap: 50px;
}
.header-computer li {
  font-family: Futura PT;
  font-size: 18px;
  color: #2e2e30;
}
.header-computer a {
  font-family: Futura PT;
  font-size: 18px;
  color: #2e2e30;
  text-decoration: none;
}
.header-computer .sighej {
  display: flex;
  align-items: center;
  gap: 10px;
}
.header-computer .sighej img {
  max-width: 100%;
  width: 25px;
}
.header-computer .sighej:hover img {
  animation: wave 0.5s infinite;
}
@keyframes wave {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-10deg);
  }
  50% {
    transform: rotate(0deg);
  }
  75% {
    transform: rotate(10deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

main {
  position: relative; /* Ensure stacking context */
  z-index: 2; /* Ensure main content is above footer */
}

.hero {
  z-index: 3; /* Ensure hero section is above footer */
  height: 90vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  background-image: url("../img/hero-bg.jpg");
  background-size: cover;
  background-position: center;
}
.hero div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}

.scroll-container {
  background-color: #3454D1;
  height: 100vh;
  position: relative;
  z-index: 2;
}

.cases {
  height: 100%;
  background-color: white;
  display: grid;
  z-index: 3;
  margin-bottom: 80vh;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 100px;
  padding: 50px;
}
.cases .first-column-cases, .cases .second-column-cases, .cases .third-column-cases {
  width: 100%;
  display: grid;
  gap: 100px;
}
.cases .first-column-cases .cases-div, .cases .second-column-cases .cases-div, .cases .third-column-cases .cases-div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.cases .first-column-cases .cases-div img, .cases .second-column-cases .cases-div img, .cases .third-column-cases .cases-div img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
.cases .first-column-cases .cases-div .img-one, .cases .second-column-cases .cases-div .img-one, .cases .third-column-cases .cases-div .img-one {
  height: 400px;
}
.cases .first-column-cases .cases-div .img-two, .cases .second-column-cases .cases-div .img-two, .cases .third-column-cases .cases-div .img-two {
  height: 500px;
}
.cases .second-column-cases {
  padding-top: 100px;
  gap: 120px;
}
.cases .second-column-cases .cases-div .img-one {
  height: 300px;
}
.cases .second-column-cases .cases-div .img-two {
  height: 600px;
}
.cases .third-column-cases {
  padding-top: 100px;
  gap: 120px;
}
.cases .third-column-cases .cases-div .img-one {
  height: 350px;
}
.cases .third-column-cases .cases-div .img-two {
  height: 200px;
}

.hero-omos {
  height: 100vh;
  margin-bottom: 80vh;
  background-color: #3454D1;
  display: grid;
  grid-template-columns: 40% 1fr;
  gap: 30px;
}
.hero-omos .hero-first-column {
  background-color: white;
  display: grid;
  height: 100%;
  justify-content: center;
}
.hero-omos .hero-first-column h1 {
  color: #3454D1;
}

footer {
  width: 100%;
  background-color: #3454D1;
  height: 90vh;
  display: grid;
  grid-template-columns: 100px 1.5fr 1fr;
  gap: 40px;
  position: fixed;
  z-index: -1;
  bottom: 0;
}
footer .footer-title {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 10vh;
}
footer .footer-title a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  writing-mode: vertical-lr;
  transform: rotate(180deg);
}
footer .footer-title h3 {
  color: white;
}
footer .column-first {
  display: flex;
  flex-direction: column;
  padding-top: 10vh;
  justify-content: center;
  gap: 3em;
}
footer .column-first .column-first-title {
  display: flex;
  width: 100%;
  flex-direction: column;
}
footer .column-first h3 {
  margin: 0;
}
footer .column-first .title-tone {
  color: white;
  opacity: 80%;
  font-size: 60px;
}
footer .column-first .story {
  width: 100%;
  color: white;
  font-size: 60px;
}
footer .column-first .some {
  display: flex;
  gap: 2em;
}
footer .column-first .some a {
  text-decoration: none;
}
footer .column-first .some i {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #3454D1;
  background-color: white;
  width: 40px;
  height: 40px;
  font-size: 20px;
  border-radius: 50px;
}
footer .column-first .oplysninger {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 40px;
}
footer .column-first .oplysninger div, footer .column-first .oplysninger a {
  display: flex;
  gap: 10px;
  text-decoration: none;
  align-items: center;
}
footer .column-first .oplysninger i {
  color: white;
  background-color: none;
}
footer .column-first .oplysninger p {
  font-family: Futura PT;
  color: white;
  font-size: 16px;
}
footer .column-first .oplysninger .scroll-to-top a {
  display: flex;
  align-items: center;
}
footer .column-first .oplysninger .scroll-to-top i, footer .column-first .oplysninger .scroll-to-top p {
  text-transform: uppercase;
}
footer .column-first .oplysninger .scroll-to-top i {
  color: #3454D1;
  background-color: white;
  border-radius: 50px;
  padding: 10px 12px 10px 12px;
}
footer .column-second {
  display: flex;
  flex-direction: column;
  padding-top: 10vh;
  gap: 7em;
  justify-content: center;
}
footer .column-second .footer-menu ul {
  display: flex;
  flex-direction: column;
  gap: 2em;
  font-family: Futura PT;
  list-style-type: none;
  font-size: 30px;
}
footer .column-second .footer-menu ul .footer-active {
  color: white;
  text-decoration: none;
}
footer .column-second .footer-menu ul .none-active {
  color: white;
  opacity: 70%;
  text-decoration: none;
}
footer .column-second .footer-menu ul .none-active:hover {
  opacity: 100%;
  transition: 0.2s ease-in-out;
}
footer .column-second .sendbesked {
  display: flex;
  gap: 10px;
}
footer .column-second .sendbesked i, footer .column-second .sendbesked a {
  color: white;
  font-size: 20px;
}
footer .column-second .sendbesked a {
  font-family: Futura PT;
  text-decoration: none;
}

@media only screen and (max-width: 768px) {
  .header-mobile {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: white;
    padding: 10px 20px 10px 20px;
    align-items: center;
  }
  .header-mobile .logo, .header-mobile .menu {
    max-width: 100%;
    width: 40px;
  }
  .preloader .video-loader {
    scale: 75%;
  }
  .header-computer {
    display: none;
  }
  .hero {
    background-image: url("../img/hero-bg-mobile.jpg");
    background-size: cover;
    grid-template-columns: 1fr;
    padding: 40px 20px 0px 20px;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    height: 92vh;
  }
  .hero img {
    order: 2;
  }
  .hero h1 {
    font-size: 50px;
  }
  .cases {
    margin-bottom: 100vh;
  }
  footer {
    grid-template-columns: 1fr;
    width: 100%;
    padding: 50px 20px 50px 20px;
    height: 100%;
    gap: 0;
  }
  footer .footer-title {
    display: none;
  }
  footer .column-first .column-first-title h3 {
    font-size: 40px;
  }
  footer .column-first .oplysninger {
    grid-template-columns: 1fr;
    row-gap: 30px;
  }
  footer .column-first .oplysninger .scroll-to-top {
    position: absolute;
    bottom: 30px;
  }
  footer .column-first .oplysninger .scroll-to-top a {
    display: flex;
    align-items: center;
  }
  footer .column-first .oplysninger .scroll-to-top i, footer .column-first .oplysninger .scroll-to-top p {
    font-size: 20px;
    text-transform: uppercase;
  }
  footer .column-first .oplysninger .scroll-to-top i {
    color: #3454D1;
    background-color: white;
    border-radius: 50px;
    padding: 10px 12px 10px 12px;
  }
  footer .column-second {
    gap: 2em;
    padding-top: 0;
    justify-content: start;
  }
  footer .column-second .footer-menu ul {
    font-size: 20px;
  }
}/*# sourceMappingURL=style.css.map */